label intro:
    "Я ворвался в комнату, жадно рассматривая всё вокруг."
    "Она выглядит так же шикарно, как я себе представлял. Меньшего от своих анонимных заказчиков я не ожидал."
    "Правда, немного старомодно."
    "Но что угодно лучше тех комнат при лабораториях, что выделяет государство."
    "И, готов поспорить, местный ИИ готовит лучше, чем сто сорокалетняя тётя Блюма из нашей столовой."
    "Всё-таки не зря я пошел в учёные. Учитывая, чем я тут буду заниматься."
    "Не зря я проводил недели в лаборатории и пропускал все вечеринки. Не зря демонстрировал феноменальные успехи в университете, а потом в научном центре."
    "Не зря согласился прийти на очень странную и подозрительную встречу."
    show assistent as a with dissolve
    "- Доброе утро, Мистер Алан."
    "В мои обязанности входит ввести вас в курс дела, помогать Вам проводить исследования, заниматься поддержкой Вашего жизнеобеспечения."
    "Как Вы уже знаете, согласно нашему контракту Вы не можете покидать здание, пока не сдадите работу."
    "Мы находимся в бронированном, звукоизоляционном двухэтажном здании."
    "На этом этаже находится Ваша комната, душевая комната и кухня. Этажом ниже находится лаборатория."
    "Также Вам не позволено звонить или писать кому-либо. Никто не должен знать где Вы и чем Вы занимаетесь. Все ваши действия за рабочей машиной будут отслеживаться для спокойствия моего босса."
    show assistent at right as a with dissolve
    show mh1 at left as mh with dissolve
    #далее можно задать вопросы
    "..."
    ii "Доброе утро, Мистер Алан."
    ii "В мои обязанности входит ввести вас в курс дела, помогать Вам проводить исследования, заниматься поддержкой Вашего жизнеобеспечения."
    ii "Как Вы уже знаете, согласно нашему контракту Вы не можете покидать здание, пока не сдадите работу."
    ii "Мы находимся в бронированном, звукоизоляционном двухэтажном здании."
    ii "На этом этаже находится Ваша комната, душевая комната и кухня. Этажом ниже находится лаборатория."
    ii "Также Вам не позволено звонить или писать кому-либо. Никто не должен знать где Вы и чем Вы занимаетесь. Все ваши действия за рабочей машиной будут отслеживаться для спокойствия моего босса."
    #зациклить это меню
    menu:
        "Сколько длится контракт?":
            ii "Контракт будет завершен тогда, когда мы получим нужный результат."
        "Как тебя зовут?":
            ii "Зовите меня Ассистент."
        "Почему я?":
            ii "У Вас огромный опыт в проведении… необычных и смелых экспериментов."
            ii "Кроме того, согласно нашим данным, у вас нет близких, которые будут волноваться, если вы пропадёте на некоторое время."
            ii "В научном центре ваши таланты высоко ценят, но рядом с вами бояться даже находиться."
            ii "Наверняка это связано с тем, что однажды вы вывели вирус, лишающий людей чувства юмора и не доглядели за ним. Чуть не началась эпидемия."
            "О, этот случай."
            "Я тогда чуть не попал в тюрьму. К счастью, только я мог создать противоядие достаточно быстро, и в обмен на лекарство меня всё же оставили на свободе."
            ii "Также вас не любят за Ваш непредсказуемый характер. Это мне известно."
            ii "Я веду к тому, что вряд ли кто-то спохватится за вами в ближайшее время."
            ii "А нам как раз нужен человек, который может выполнить наше поручение и не вызывать шум своим исчезновением. Вы подходите идеально."
        "К чему такая засекреченность?":
            ii "Как Вы знаете, негуманные эксперименты преследуются законом. Особенно строгие ограничения существуют на эксперименты с человекоподобными, разумными существами."
            ii "Именно поэтому проект засекречен. За то, чем мы будем заниматься, можно попасть в тюрьму на всю жизнь."
            ii "Теперь, когда Вы часть этого проекта, в Ваших же интересах скрывать ото всех, что тут происходит."
        "ИИ умеют врать?":
            ii "Я не уполномочен отвечать на этот вопрос."
    gg "Окей."
    show mh2 as mh with dissolve
    gg "Приступим!"
    hide mh with dissolve
    
    # *фон лаборатории*
    show mh1 at left as mh with dissolve
    "Я зашел в лабораторию и присвистнул."
    "Тут есть всё, о чём может мечтать учёный."
    # *появляется ассистент*
    show assistent at right as a with dissolve

    ii "Мы выполнили Вашу просьбу. Приобрели компьютер и привычное Вам программное обеспечение."
    "И правда. Теперь я заметил старый добрый компьютер с большим красивым монитором. Такими уже давно никто не пользуется, но у меня они вызывают ностальгические чувства, напоминающие университетские годы, когда я только знакомился с генной инженерией."
    "И, собственно, я очень уж привык работать в одной программе, которая до сих пор подходит для моих целей."
    ii "Здесь мы будем заниматься выведением вида, подобного человеческим самкам."
    ii "Наша первостепенная задача получить хоть какой-то живой экземпляр девушки, который в дальнейшем можно усовершенствовать."
    ii "Чтобы заказчик был доволен, она должна быть оригинальной, красивой и… не опасной. Она не должна вести себя отталкивающе и в идеале должна быть обучаемой."
    
    #далее можно задать вопросы
    
    #далее можно задать вопросы
    #тоже зациклить
    menu:
        "Что будет после того, как нам удастся получить экземпляр?":
            ii "Мы должны будем провести серию экспериментов, чтобы составить модель поведения испытуемой."
        "Что будет, если девушка не понравится заказчику?":
            ii "Она будет уничтожена и мы начнём всё сначала."
        "Могу ли я контактировать с девушкой?":
            ii "Все нужные взаимодействия с девушкой буду проводить я."
            ii "После того, как её безопасность будет полностью протестирована, вам нужно будет провести финальное тестирование."
            gg "Финальное тестирование?"
            ii "Проверить, насколько человеку безопасно с ней взаимодействовать. Максимально близко."
            gg "О-о-о..."
    gg "Я всё понял."
    "Благодаря Ассистенту я разобрался в расположении вещей в лаборатории довольно быстро."
    "Несколько часов мы провели, подготавливая эмбрион нашей будущей девушки к генной модификация и последующему взращиванию."
    hide a
    hide mh
    with dissolve
    "Благодаря Ассистенту я разобрался в расположении вещей в лаборатории довольно быстро."
    "Несколько часов мы провели, подготавливая эмбрион нашей будущей девушки к генной модификация и последущему взращиванию."
    
    scene deck with dissolve
    
    ii "Перед Вами доска, на которой Вы будете выбирать генофонд будущего существа."
    ii "Чтобы получить живое существо, Вам нужно составить правильную цепочку ДНК."
    ii "На основе ДНК будет выращен эмбрион. При невалидной ДНК эмбрион не сможет начать развиваться."
    ii "Обратите внимание, что некоторые гены действуют только в комбинации с определёнными другими генами. "
    ii "Каждый блок отвечает за определённую характеристику существа."
    
    s "Первый модуль отвечает за будущий скелет девушки. Будет она её органическая основа растительной или мышечной."
    s "Второй блок генов отвечает, может ли организм синтезировать органические вещества, или поглощает уже готовые."
    s "Третий блок отвечает за кожный покров организма."
    s "Акваплантин и Хербакреатин работают только в связке с геном Фитогербарин, а Пушистисохорнин только у теплокровных существ."
    s "Остальные определяют внешность и поведение."
    
    scene lab with dissolve
    s "Удачи!"
    
return











